<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
   <style>

       body {
           background-color: #252525;
           color: white;
       }

       * {
           font-family: 'Montserrat', sans-serif;
       }
      
      #container {
          
          width: 60%;
          margin: 70%;
          display: grid;
          margin: auto;
          text-align: left;
          text-decoration: dashed;
          background-color: #252525;
          padding-top: 30px;
      }

      #container>div>img {
          margin-left: 30%;
          margin-top: 50px;
          margin-bottom: 70px;

      }


      #container>div:nth-child(1) {
          line-height: 50px;
      }

     
      #uppertext {
          /* height: 100%; */
          width: 100%;
          margin: auto;
          color: black;
          background-color: #f5f5f5 ;
          padding: 25px;
      }

      img {
          cursor: pointer;
          /* margin: auto; */
      }

      #downline {
          height: 300px;
          width: 50%;
          display: block;
          display: flex;
          justify-content: space-around;
          margin: auto;
      }

      #tagline {
          height: 50px;
          width: 90% ;
          margin: auto;
          text-align: center;
          background-color: #2c2c2c ;
          padding-top: 12px;
      }
     #container1>p:nth-child(1) {
          line-height: 60px;
      }

      #uppertext>p {
          width: 50%;
          margin: auto;
          line-height: 30px;
          margin-bottom: 20px;
          text-align: left;
      }
      

      #uppertext>p:nth-child(2) {
          width: 50%;
          font-size:50px;
          line-height: 60px;
          text-align: left;
          padding-top: 50px;
      }

      h1 {
          font-weight: 700;
          font-size: 50px;
      }

      h1+p , img+p {
          line-height: 30px;
      }
        
      body>p:first-child {
          position: absolute;
          width: 100%;
          color: black;
          margin-left: 20px;
      }

      
   </style>

</head>
<body>

    <p><a href = "index.html" > Home/ </a> <a href = "blog2.html" > blog/ </a>It Is Time To Rock The Streets With boAt Headphones</p>

     <div id = "uppertext"> <img style = "height: 800px;width: 100%;"    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/blog.jpg?v=1654260672&width=2000" alt="">
    <p>It Is Time To Rock The Streets With boAt Headphones</p>

    <p>Are you someone who is looking for headphones that not only sound bombastic but also adds as an accessory to your daily OOTDs? Your search ends right here! We have curated not just a list but a whole collection for you to- ﻿Rock The Streets! ﻿Lets dig in now.</p></div>
   
    <div id = "container">
        <div id = "container1"> 
            <p>When they said “sadak se utha ke star bana dunga…” in the movie Welcome, we couldn’t relate.<br>
    
    
            Why?
            
            <br>
            
            Because here, we walk on the streets & own ‘em like stars, already. <br>
            
            Gone are the days when you chose from the options laid out in front of you. Now, boAtheads, we make our own choices & rule the world of street style fashion.<br>
            
            All your OOTDs, you name it & our Rockerz will match it perfectly, making you a flawless combination of hot mess & style.<br>
            
            
            So, get set to rock the streets as you don our funky yet comfortable headphones. Choose the one that defines you & your style from our Rock The Streets Collection— the one that feels, you.<br>
            
            It is time to accessorise with Rockerz.<br>
            
            It is time to stand out from the crowd.<br>
            
            
            So we are laying out in front of you, the Rockerz collection that will drive you crazy with sound as well as looks.
            </p>
        
            <h1>Rockerz 550– Let Your Headphones Do The Talking!</h1>
            <p>Ah. Rockerz 550 are so rich in style that it makes our hearts go wow too! These headphones come in 5 different variants of not just colour but design as well. Yes, you heard it right! Rockerz 550 is the perfect accessory with its eye-catching & out of the box design that is ready to match all your OOTDs. So, funk it up with these super cool headphones giving you the ultimate boAt Signature Sound.</p>
        
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R550_ef6eacdb-c292-4cad-b87f-83c524d9999b_480x480.jpg?v=1654258864" alt="">
        </div>
    
    
        <div> <h1>Rockerz 450– The Subtle Art of Looking Classy</h1>
            <p>If you are all about making an appearance, these bluetooth headphones are the best ones out there. Going in subtle yet classy is surely the style of the wireless headphones– Rockerz 450. Coming in fresh colours, these headphones will change the route you take towards fashion. A perfect blend of music & fashion, Rockerz 450 are the best headphones for the classy you.
        
                So, stay tuned in with its 15HRS of playback with the comfort of its adaptive fit & slay your style.</p>
        
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R450_645f2288-8c87-46b8-b3cd-a481d49f6ea7_480x480.jpg?v=1654260614" alt=""></div>
        <div>
            <h1>Rockerz 650– Make Their Heads Turn</h1>
    
            <p>Powerful in performance & looks, Rockerz 650, our premium bluetooth headphones will match your style & the boss-like stride. Whether in formal or informal settings, these headphones are a perfect match for all your outfits. Be the focus in the room as you dwell in your playlist with its 60HRS playback & swell your grace up a notch. Don these wireless headphones & see the world around you cease to exist. Say style, say Rockerz 650.</p>
    
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R650_480x480.jpg?v=1654259018" alt="">
    
        </div>
        <div>
            <h1>Rockerz 660– Your Partner For Every Look</h1>
    
            <p>Coming in three variants, Rockerz 660 will sweep you off your feet with its futuristic performance & looks. Tuned with Wear-Detect technology, these headphones play & pause songs, intuitively. Safe to say, they look as smart as they actually are. *wink* Choose either the classy black or from the other two bold combinations of colours & own your style, proudly. Stand out of the crowd with these zest & zing wireless headphones, Rockerz 660 & drown in your playlist for hours at a stretch with its 60HRS massive playback!</p>
    
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R660_7173be64-0980-44a1-bc21-1b8276838687_480x480.jpg?v=1654258916" alt="">
        </div>

        <div>
            <h1>Rockerz 510– The Gamer You Meets The World</h1>
            <p>Last in line are our personal favourites, the superior of all headphones, Rockerz 510. Ah. The sheer joy of having our ears covered with the wireless headphones that do bring out our vibe just perfectly… what joy! Even if you casually flung these headphones around your neck, nothing can bring out your sassy personality better. These dope bluetooth headphones are perfect for your casual dress-ups as you sway your head to every beat coming from its 50mm drivers. Don the dynamic Rockerz 510 & never go out of style!

            </p>

            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R510_18cf659e-6553-4993-9d63-84ebc8302cda_480x480.jpg?v=1654258986" alt="">
            <p>So, there, boAtheads!

                You have the best headphones that multiply all your outfits exponentially. Who said headphones are just for music, eh? These are the best bluetooth headphones that help you accessorise your 
                
                looks as you walk down the streets, proudly. Don’t miss another moment to bag what defines you & your vibe. These headphones are worth a shot, just like you! *wink*</p>


        </div>
    </div>
  
    <h3 style = "text-align: center; font-size: 35px; padding-top: 30px;">Continue reading</h3>
    <div id = "downline">
       
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/blog-Recovered_600x.png?v=1655395776" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Website-stone-banner_600x.jpg?v=1654152654" alt="">
    </div>

    
        <p id = "tagline">India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!</p>

</body>
</html>